<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<Scene xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <root>
      <StackPane>
         <children>
            <VBox fx:id="logInScreen" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" visible="false">
               <children>
                  <TextField fx:id="loginTextField" maxWidth="-Infinity" prefWidth="100.0" VBox.vgrow="NEVER" />
                  <Button mnemonicParsing="false" onAction="#loginButton" prefWidth="100.0" text="Login" />
               </children>
            </VBox>
            <VBox fx:id="mainScreen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
                              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <items>
                        <Label fx:id="currentUserLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="User: XXXX" />
                     </items>
                  </ToolBar>
                  <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                     <tabs>
                        <Tab closable="false" text="Employees">
                           <content>
                              <HBox>
                                 <children>
                                    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="250.0" spacing="10.0" HBox.hgrow="NEVER">
                                       <children>
                                          <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <TextField fx:id="employeeSearchField" promptText="Search" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#addEmployee" text="New" />
                                             </children>
                                          </HBox>
                                          <ListView fx:id="employeeListView" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ListView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="employeeInitialsLabel" text="Initials:" />
                                          <Label text="Projects:" />
                                          <ListView fx:id="employeeProjectListView" prefHeight="213.0" prefWidth="230.0" />
                                          <Label layoutX="10.0" layoutY="10.0" text="Activities:" />
                                          <ListView fx:id="employeeActivityListView" prefHeight="268.0" prefWidth="230.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Projects">
                           <content>
                              <HBox>
                                 <children>
                                    <VBox alignment="CENTER" prefWidth="250.0" spacing="10.0" HBox.hgrow="NEVER">
                                       <children>
                                          <HBox spacing="10.0" VBox.vgrow="NEVER">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <TextField fx:id="projectSearchField" promptText="Search" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#createProject" text="New" />
                                             </children>
                                          </HBox>
                                          <ListView fx:id="projectListView" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </ListView>
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox prefWidth="250.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#editProjectButton" text="Edit Project" />
                                          <Label text="Project ID:" />
                                          <Label fx:id="projectNameLabel" layoutX="10.0" layoutY="10.0" text="Project name:" />
                                          <Label fx:id="projectLeaderLabel" text="Project leader:" />
                                          <Label text="Activities" />
                                          <ListView fx:id="projectActivityListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                        </Tab>
                        <Tab fx:id="selectedProjectTab" text="Selected Project">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Project ID:" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="selectedProjectNameLabel" text="Project name:" />
                                    <Label fx:id="selectedProjectLeaderLabel" text="Project leader:" />
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#createProjectActivity" text="Create Activity" />
                                          <Button mnemonicParsing="false" onAction="#assignEmployeeToActivity" text="Assign Employee" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <ListView fx:id="selectedProjectActivityListView" />
                                          <ListView fx:id="selectedProjectActivityEmployeesListView" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="My Overview">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox />
                                 </children>
                              </VBox>
                           </content>
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <HBox prefHeight="576.0" prefWidth="500.0">
                                       <children>
                                          <VBox prefHeight="370.0" prefWidth="250.0">
                                             <children>
                                                <Label text="My Projects:">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin></Label>
                                                <ListView prefHeight="551.0" prefWidth="230.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin></ListView>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="370.0" prefWidth="250.0">
                                             <children>
                                                <Label text="My Activities:">
                                                   <VBox.margin>
                                                      <Insets left="10.0" />
                                                   </VBox.margin></Label>
                                                <ListView prefHeight="558.0" prefWidth="237.0">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </VBox.margin></ListView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </root>
</Scene>
